header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 2
	
.hamburger
	display: none
	
.menu
    display: flex
    justify-content: space-between
    margin: 0
    padding: 13px 70px
    list-style-type: none

    &_link
        font-weight: 300
        font-size: 15px
        color: #FFFFFF
        text-decoration: none

    .link-divider
        border-right: 2px dotted #000

.subheader
	top: 50px
	position: absolute
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		margin-top: 16px
		max-width: 100%

	&_official
		margin-top: 6px
		font-weight: 200
		font-size: 13px
		color: #FFFFFF
		opacity: .5

	&_call
		margin-top: 22px
		font-weight: 300
		font-size: 12px
		color: #FFFFFF
		text-align: right

	&_phone
		display: block
		color: #fff
		font-size: 22px
		font-weight: 400
		text-decoration: none
		text-align: right

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background: linear-gradient(0deg, $reasons_color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		border: none
		@include btn_hover

.promo
	min-height: 800px
	background: url('../img/main-bg.jpg') center (center / cover) no-repeat
	padding: 200px 0 135px 0

	&_header
		font-weight: 700
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 60px
		margin: 0

	&_subheader
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		line-height: 36px
		margin: 0
		margin-top: 16px

	&_descr
		font-weight: 400
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #FFFFFF
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $reasons_color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 18px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		border: none
		@include btn_hover

.advantages
	min-height: 850px
	padding: 18px 0 64px 0

.label
	margin: 0 auto
	width: 115px
	height: 27px
	background: #000000
	color: #fff
	font-size: 11px
	text-align: center
	text-transform: uppercase
	font-weight: 400
	line-height: 28px
	&_white
		background: #fff
		color: #000

.title
	font-weight: 700
	font-size: 38px
	text-align: center
	text-transform: uppercase
	color: #222222
	margin-top: 32px
	margin-bottom: 0
	&_white
		color: #fff


.subtitle
	font-weight: 400
	font-size: 17px
	line-height: 21px
	text-align: center
	color: #222222
	&_white
		color: #fff

.advantages
	&_item_wrapper
		margin-top: 35px
		// margin-left: 33px
		display: flex
		align-items: center
		justify-content: center

	&_round
		display: flex
		justify-content: center
		align-items: center
		width: 116px
		height: 116px
		border-radius: 100%
		background: $reasons_color
		margin-right: 25px

	&_description
		width: 343px

		.item_header
			color: $reasons_color
			font-weight: 400
			font-size: 17px
			line-height: 21px

		.item_description
			font-weight: 300
			font-size: 15px
			line-height: 21px
			color: #202020

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile-bg.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile/first-image.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile/second-image.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile/third-image.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile/fourth-image.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile/fifth-image.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile/sixth-image.jpg') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			left: 50%
			transform: translateX(-50%)
			bottom: 35px
			width: 28px;
			height: 28px;
			background: #000
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				position: absolute
				display: block
				height: 2px
				width: 16px
				background-color: $reasons_color
				border-radius: 1px
				transition: 0.5s all cubic-bezier(0.76, 0.13, 0.43, 1.15)
			&::after
				content: ''
				position: absolute
				display: block
				height: 16px
				width: 2px
				background-color: $reasons_color
				border-radius: 1px
				transition: 0.5s all cubic-bezier(0.76, 0.13, 0.43, 1.15)
			&:hover
				&::before,
				&::after
					transform: rotate(180deg)

.choice
	min-height: 897px
	padding: 57px 0 150px 0
	background: url('../img/common-choice-bg.png') center (center / cover) no-repeat
	&_img
		display: block
		margin: 0 auto
		margin-top: 54px
	&_text
		text-align: center
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: #222222

.require
	padding: 68px 0 50px 0
	&_block
		margin: 33px 0
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 48px
		margin-top: 20px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			margin-bottom: 3px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/blue-point.svg') center center/cover no-repeat
	&_descr
		font-weight: 300;
		font-size: 17px;
		line-height: 24px;
		color: #1CA8C3;
	.warning
		.require_title
			color: $requirement_color
		.require_list
			li
				&::before
					background: url('../icons/red-point.svg') center center/cover no-repeat
					
.cities
	height: 720px
	background: url('../img/world-bg.jpg') center center/cover no-repeat
	padding: 46px 0 50px 0
	.label_white
		width: 79px
	&_text
		display: block
		text-align: center
		margin-top: 463px
		a
			text-decoration: none
			font-weight: 400
			font-size: 15px
			text-transform: uppercase
			color: #1FBAD6

footer
	padding: 14px 23px 39px 23px
	a,
	&:hover 
		text-decoration: none
	li
		list-style-type: none
.footer
	&_line
		width: 300px
		height: 7px
		background-color: #1FBAD6
		margin: 0 auto
		margin-top: 11px
	&_content_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_content_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin-right: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff

	&_menu
		width: 390px
		margin: 0 auto
		&_top
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				text-transform: uppercase
				font-size: 15px
				font-weight: 300
		&_bottom
			display: flex
			justify-content: space-between
			margin-top: 5px
			padding-left: 0
			a
				font-size: 11px
				font-weight: 300
				color: #999999
				text-transform: uppercase
		&_lang
			margin-top: 5px
			a	
				display: block 
				margin: 0 auto
				color: #1fbad6
				font-size: 11px
				font-weight: 400
				margin-top: 19px
				text-transform: uppercase
				text-align: center
	&_store_block
		display: flex
		justify-content: flex-end
		a
			margin-left: 5px

.xs-visible
	display: none