@media (max-width: 1200px)
    .menu
        &_link
            font-size: 14px
    .promo
        &_header
            font-size: 50px
        &_subheader
            font-size: 35px
    .advantages
        &_item_wrapper
            align-items: flex-start
        &_description
            width: 282px
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 22px
    .footer
        &_menu
            width: 100%
            &_top
                a
                    font-size: 14px
            &_bottom
                a
                    font-size: 10px
        &_store_block
            display: block
            a
                display: block
                margin-bottom: 5px

@media (max-width: 991px)
    .menu
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 12px
        &_phone
            font-size: 19px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
            font-size: 12px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .advantages
        &_item_wrapper
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_description
            width: 282px
            margin-top: 20px
    .choice
        &_img
            width: 100% 
    .footer
        &_content_wrapper>div
            width: 150px
            &:nth-child(2)
                width: 320px
        &_social
            justify-content: flex-start
            &_item
                width: 25px
                height: 25px
                font-size: 11px
                margin-right: 5px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin-top: 10px
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block

    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            width: 160px
            height: 40px
            display: block
            margin: 0 auto
            margin-top: 5px
    
    .promo
        &_header
            line-height: 45px

@media (max-width: 575px)
    header
        height: 30px
    nav
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 17px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 6px
        &_btn
            width: 120px
            height: 22px
            font-size: 10px
            margin-top: 5px
            background: linear-gradient(0deg, $reasons_color 0%, #4CE2FF 100%)

    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 30px
            padding: 0 10px
            line-height: 30px
        &_btn
            font-size: 16px
            width: 210px
            height: 50px
            margin-top: 70px
            background: linear-gradient(0deg, $reasons_color 0%, #4CE2FF 100%)

    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 15px 0
        &_link
            display: block
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px

    .advantages
        padding: 22px 0 35px 0
        &_item_wrapper
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_description
            width: 100%
            margin-top: 27px
            .item_header
                font-size: 16px

    .mobile
        padding: 25px 0 12px 0
        .row
            margin-top: 25px
        &_item
            width: 100%
            margin-bottom: 30px
            &_subtitle
                font-size: 20px
    .choice
        background: url('../img/choice-bg.png') center (center / cover) no-repeat        
        min-height: 393px
        padding: 27px 0 31px 0
        .title
            display: none
        .subtitle
            display: none
        &_img
            margin-top: 36px
        &_text
            color: #ffffff
            font-size: 17px
            margin-top: 20px
    
    .require
        padding: 22px 0 30px 0
        &_block
            margin-top: 25px
            margin-bottom: 0
        &_title
            font-size: 16px
        &_list
            margin: 0
            margin-top: 3px
            padding-left: 32px
            li
                margin: 0
                font-size: 14px
        &_descr
            margin-top: 12px
            font-size: 14px

    .cities
        // background-size: 321px 360px
        padding: 26px 0 29px 0
        height: 360px
        .subtitle
            margin-top: 10px
            font-size: 14px
        &_text
            margin-top: 196px
    
    .footer
        &_line
            width: 255px
        &_content_wrapper
            width: 100%
            margin: 0
            padding: 0
            flex-direction: column
            & div:nth-child(1)
                order: 2
            & div:nth-child(2)
                width: 100%
                order: 1
            & div:nth-child(3)
                order: 3
        &_menu
            margin-top: 20px
            &_top
                margin: 0
                padding: 0
                li
                    a
                        font-size: 14px

            &_bottom
                flex-wrap: wrap
                width: 100%
                margin: 0
                padding-bottom: 0 14px
                li
                    // margin-right: 10px
                    // width: 30%
                    a
                        font-size: 11px
            &_lang
                margin: 5px
                a
                    margin: 0

        &_content_wrapper>div
            width: 100%
        &_content_wrapper div:nth-child(1)
            margin: 10px auto 0 auto
        &_social
            width: 156px
            justify-content: space-between
            a
                margin: 0
                width: 35px
                height: 35px
                font-size: 17px
       
        &_store_block
            padding-left: 9px
            display: flex
            justify-content: space-between
            a
                margin: 0
                padding: 0
                img
                    width: 90%